# ant-design-blazor

./: AntDesign.sln  azure-pipelines.yml  deploy-server.sh  deploy.sh  dockerfile
site/AntDesign.Docs.Server/: AntDesign.Docs.Server.csproj  Dockerfile  LogExtentions.cs  Program.cs
site/AntDesign.Docs.Server/Properties/: launchSettings.json
site/AntDesign.Docs.Wasm/: Dockerfile
